<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_refresh"
        android:id="@+id/refresh"
        app:showAsAction="always"
        android:title="@string/refresh">
    </item>

    <item

        android:id="@+id/by_rating"
        android:title="@string/rating">
    </item>

    <item

        android:id="@+id/by_popularity"
        android:title="@string/popularity">
    </item>

    <item android:id="@+id/fav_movies"
        android:title="@string/fav_movies">

    </item>


</menu>