<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context="com.example.android.popularmovies.DetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_movie_name"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:background="@android:color/holo_blue_light"
            android:gravity="center_horizontal|center_vertical"
            android:padding="8dp"
            android:text="TextView"
            android:textAlignment="gravity"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <ToggleButton
            android:id="@+id/star_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="50dp"
            android:background="@android:color/transparent"
            android:drawableTop="@android:drawable/btn_star"
            android:textOff=""
            android:textOn=""
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
             />


        <ImageView
            android:layout_margin="8dp"
            android:id="@+id/iv_poster"
            android:layout_width="188dp"
            android:layout_height="181dp"
            android:layout_below="@id/tv_movie_name"
            app:srcCompat="@android:drawable/btn_default" />

        <TextView
            android:id="@+id/tv_movie_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="TextView"
            android:layout_marginRight="32dp"

            android:layout_marginTop="32dp"

            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_alignParentRight="true"

            android:layout_below="@id/tv_movie_name"

    />

        <TextView
            android:id="@+id/tv_movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"

            android:text="TextView"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_movie_year"

            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


        <TextView
            android:id="@+id/tv_movie_overview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"

            android:maxLines="6"

            android:padding="8dp"
            android:layout_below="@id/iv_poster"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


        <LinearLayout
            android:id="@+id/ll_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_movie_overview"
            android:visibility="gone"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                android:text="Reviews" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_reviews"
            android:visibility="gone"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                android:text="Trailers" />


        </LinearLayout>

    </RelativeLayout>


</ScrollView>
